<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.computerdatabase</groupId>
	<artifactId>ComputerDatabase</artifactId>
	<packaging>pom</packaging>
	<version>3.7.0-RELEASE</version>
	<name>ComputerDatabase Maven Webapp</name>

	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<jstl.version>1.2</jstl.version>
		<logback.version>1.1.1</logback.version>
		<hibernate.validator.version>5.1.0.Final</hibernate.validator.version>
		<joda.time.version>2.3</joda.time.version>
		<joda.time.tags.version>1.1.1</joda.time.tags.version>
		<core.version>1.0</core.version>
		<jsoup.version>1.7.3</jsoup.version>
		<jcl.over.slf4j.version>1.7.7</jcl.over.slf4j.version>
		<slf4j.log4j12.version>1.7.7</slf4j.log4j12.version>
		<hibernate.core.version>4.3.5.Final</hibernate.core.version>
		<jadira.version>2.0.1</jadira.version>
		<spring.data.jpa.version>1.5.2.RELEASE</spring.data.jpa.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<cxf.version>3.0.0-milestone2</cxf.version>
		<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>

	<dependencies>
		<!-- LOG -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.over.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- BONECP -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- JSTL -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- SPRING DATA JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SPRING SECURITY -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>

			<!-- HIBERNATE VALIDATOR -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<!-- Needed for hibernate validator @SafeHtml annotation -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>

			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda.time.tags.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.jodatime</artifactId>
				<version>${jadira.version}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- JACKSON JSON MAPPER -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!--  JACKSON  -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind-version}</version>
			</dependency>

			<!-- JAVAX SERVLET API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.api.version}</version>
			</dependency>

			<!-- CORE -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SERVICE -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SERVICE-JAX-WS -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service-jax-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SERVICE-JAX-RS -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>service-jax-rs</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- PERSISTENCE -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- BINDING -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>binding</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- WEBAPP -->
			<dependency>
				<groupId>com.excilys.computerdatabase</groupId>
				<artifactId>webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>ComputerDatabase</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>persistence</module>
		<module>webapp</module>
		<module>service</module>
		<module>core</module>
		<module>binding</module>
		<module>service-jax-ws</module>
		<module>service-jax-rs</module>
		<module>service-jackson</module>
	</modules>
</project>