<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.computerdatabase</groupId>
		<artifactId>ComputerDatabase</artifactId>
		<version>3.7.0-RELEASE</version>
	</parent>
	<artifactId>binding</artifactId>
	<name>binding</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--  CORE  -->
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>core</artifactId>
		</dependency>
		
		<!--  SERVICE  -->
		<dependency>
			<groupId>com.excilys.computerdatabase</groupId>
			<artifactId>service</artifactId>
		</dependency>
		
		<!--  HIBERNATE VALIDATOR  -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- Needed for hibernate validator @SafeHtml annotation -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!--  SPRING  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
	</dependencies>
</project>